set-option -g default-shell /bin/bash


#Colors
set -g status-bg black 
set -g status-fg default 
set-option -g pane-active-border-fg default
set-option -g pane-active-border-bg black

#status bar info
#temperature

set -g status-right "#(/usr/games/pom) #(~/thermos.sh) #(date"+%-d/%-m/%y") %H:%M %d-%b"
set -g status-right-length 80

#window notification
setw -g monitor-activity on
set -g visual-activity on

set-option -g pane-border-bg black
set-option -g pane-border-fg black

set -g mode-mouse          on
set -g monitor-activity    on
set -g utf8                on
set -g mouse-select-pane   on
set -g mouse-select-window on
set -g mouse-resize-pane   on
set -g status-utf8         on
set -g repeat-time         200
